{
  "name": "web-checker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Alexander Babel",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "moment": "^2.24.0",
    "puppeteer": "^1.19.0"
  },
  "scripts": {
    "start": "node -r esm index.js"
  }
}
